# ForecastWebApp

tqs_project_80124/: README.md  nbactions.xml  pom.xml  sonar-project.properties
tqs_project_80124/src/main/java/com/ua/tqs_project_80124/: Constants.java  TqsProject80124Application.java  Weather.java  WeatherApi.java  WeatherController.java  WeatherForecast.java  WeatherRepository.java  WeatherService.java
tqs_project_80124/src/main/java/com/ua/tqs_project_80124/api/: WeatherApi.java
tqs_project_80124/src/main/java/com/ua/tqs_project_80124/controller/: WeatherController.java
tqs_project_80124/src/main/java/com/ua/tqs_project_80124/model/: Weather.java  WeatherForecast.java
tqs_project_80124/src/main/java/com/ua/tqs_project_80124/repository/: WeatherRepository.java
tqs_project_80124/src/main/java/com/ua/tqs_project_80124/service/: WeatherService.java
tqs_project_80124/src/main/resources/: application.properties
tqs_project_80124/src/main/resources/templates/: cities.html  home.html
tqs_project_80124/src/test/java/com/ua/tqs_project_80124/: API_Test.java  MockitoTest.java  PersistenceTest.java  SeleniumTest.java  TqsProject80124ApplicationTests.java  UnitAndIntegrationTest.java  UnitTest.java  UnitTesting.java  WebInterfaceTest.java
