sonar.projectKey=showzen_ForecastWebApp
sonar.organization=showzen-github
sonar.sources=src
sonar.tests=tests
sonar.host.url=https://sonarcloud.io 
Dsonar.login=8718d306d41cda86d62109fb161ee3ca4315604c

#mvn sonar:sonar -Dsonar.projectKey=showzen_ForecastWebApp -Dsonar.organization=showzen-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=c135862ae2bea90d2c3861f110ac43a369096f62	
