    <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Weather Forecast</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

        body {
          background-image: url('../static/background-image.jpg');       
          font-family: Arial;
        }

        * {
          box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        .active {
          background-color: #4CAF50;
        }
        
        form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 80%;
          background: #f1f1f1;
        }

        form.example button {
          float: left;
          width: 20%;
          padding: 10px;
          background: #2196F3;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }

        form.example button:hover {
          background: #0b7dda;
        }

        form.example::after {
          content: "";
          clear: both;
          display: table;
        }
        div.weather_day_container{
            background: #2196F3;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            text-align: center;
        }
        
        div.weather_forecast_container{
            background: lightblue;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 60%;
            height: 200%;
        }
        
        #previous_day_button{
            float: left;
        }
        
        #next_day_button{
            float: right;
        }
        </style>
    </head>
    <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

</body>
        <body>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">WeatherForecast</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="/cities">Cities</a></li>
              <li><a href="#">Page 2</a></li>
            </ul>
            <form class="navbar-form navbar-left" action="/meteorologia ">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="City..." name="localidade">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </nav>


    
        <div class="weather_forecast_container">
        <p th:text="${name}" value="name" id="city_name"> </p>
        <tr th:each="weather : ${weather}">
        <div class="weather_day_container">
            <img src="../static/sunny.png">
            <div class="weather_tMax">
                <td class="tMax" th:text=Máxima>
                <td th:text="${weather.tMax}"></td>
            <div class="weather_tMin">
                <td class="tMin" th:text=Minima>
                <td th:text="${weather.tMin}"></td>  
            <div class="weather_day">
                <td class="w_day" th:text="Day">
                <td th:text="${weather.forecastDate}"></td>  
            </div>  
                 
            <button type="button" onclick="goToPreviousDay()" class="btn btn-default" id="previous_day_button" >
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> 
            </button>
            <button type="button" onclick="goToNextDay()" class="btn btn-default" id="next_day_button">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
            </button>
        </tr>
        </div>
        </div>
            
            <script >
                function goToPreviousDay() {
                    var city_name = document.getElementById("city_name").value;
                    console.log(city_name);
                    
                    window.location = "/metereologia?localidade="+city_name;
                }
        </script>
    </body>
    
    
    
</html>
